server.port=5000

management.port=9001
management.address=127.0.0.1
management.security.enabled=false

security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/timemanagerDb
spring.datasource.url=jdbc:mysql://ktab-timemanager-db-test.cyzgfcxn1ubh.eu-central-1.rds.amazonaws.com:3306/timemanagerDb